/* Estilos generales */
* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Estilos de la barra de navegación */
  header {
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
  }
  
  nav a:hover {
    color: #f88222;
    text-decoration: underline;
  }
  
  /* Estilos de la sección de inicio */
  .inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
  }
  
  .inicio h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  .inicio h1:hover {
    transition: color 0.8s ease;
    color: #f88222;
  }
  .inicio h1:not(:hover){
    transition: color 0.8s ease;
    color: #fff;
  }
  .inicio p {
    font-size: 1.2rem;
  }
  #texto-frase{
    color: #f88222;
  }
 
  
  .grid-container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover img {
    transform: scale(1.1);
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover .caption {
    transform: translateY(0);
  }